\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}
\usepackage{color}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=false,                 
  captionpos=h,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\begin{document}
%Header-Make sure you update this information!!!!

\noindent
\large\textbf{Tema de cas\u{a}} \hfill \textbf{Programarea Aplica\c{t}iilor \^{i}n Timp Real} \\
\normalsize Echipa: Necula Leonard-Gabriel  \hfill Sem. 2, 2020-2021 \\ 
\normalsize e-mail: necula.leonard.gabriel@gmail.com  \\
\\
\large\textbf{\textcolor{blue}{SISTEM DE \^{I}MBUTELIERE}}



\section{Introducere - prezentarea problemei}

\hspace{2pc} \^{I}mbutelierea sticlelor ce vin pe o band\u{a} transportoare. Linia de automatizare a acestei opera\c{t}ii con\c{t}ine dou\u{a} sta\c{t}ii de lucru:
\begin{itemize}
    \item o sta\c{t}ie de umplere a sticlelor, umplerea unei sticle se face \^{i}ntr-un timp $t_{umplere}$ 
    \item o sta\c{t}ie de ad\u{a}ugare a dopului, ad\u{a}ugarea dopului se face \^{i}n timpul $t_{dop}$ 
\end{itemize}
Elemente sistem:
\begin{enumerate}
    \item motor band\u{a} transportoare
    \item senzor detec\c{t}ie sticl\u{a} goal\u{a}
    \item senzor detec\c{t}ie sticl\u{a} f\u{a}r\u{a} dop
\end{enumerate}




\subsection{Pas 1. Definire problem\u{a}}

\hspace{2pc}S\u{a} se implementeze o aplica\c{t}ie de simulare a unui proces de \^{i}mbuteliere. Aceast\u{a} aplica\c{t}ie con\c{t}ine urm\u{a}toarele taskuri:

\begin{itemize}
\item task 1 (umplere sticl\u{a} cu lichid)
\item task 2 (ad\u{a}ugare dop)
\item task 3 (pornire/oprire band\u{a} transportoare)
\item check status (verificare status band\u{a} transportoare)
\end{itemize}
 
 \begin{flushleft}
Condi\c{t}iile impuse sunt urm\u{a}toarele:
\end{flushleft}

\begin{itemize}
\item banda transportoare se opre\c{s}te atunci c\^{a}nd apare o sticl\u{a} simultan \^{i}n fa\c{t}a senzorului de detec\c{t}ie sticl\u{a} goal\u{a} \c{s}i al senzorului de detec\c{t}ie sticl\u{a} f\u{a}r\u{a} dop;
\item banda transportoare reporne\c{s}te atunci c\^{a}nd taskurile de umplere c\^{a}t \c{s}i cel de ad\u{a}ugare dop \c{s}i-au terminat execu\c{t}ia;
\item procesul \^{i}ncepe cu sticle prezente \^{i}n fa\c{t}a ambelor sta\c{t}ii de lucru
\end{itemize}


\newpage 

\section{Analiza problemei}


\subsection{Exemplu: Pas 2. Analiza cerin\c{t}elor} 

Evenimente posibile:
\begin{itemize}
    \item detectarea unei sticle \^{i}n dreptul sta\c{t}iei de umplere
    \item detectarea unei sticle \^{i}n dreptul sta\c{t}iei de ad\u{a}ugare a dopului
\end{itemize}

\begin{flushleft}
Ac\c{t}iuni posibile:
\end{flushleft}
\begin{itemize}
    \item pornire/oprire band\u{a} transportoare la dete\c{t}ia sticle
    \item umplerea \c{s}i ad\u{a}ugarea dopului
\end{itemize}



\begin{flushleft}
Situa\c{t}ii imposibile:
\end{flushleft}
\begin{itemize}
\item sticlele nu vin \^{i}n acela\c{s}i timp la cele 2 sta\c{t}ii de lucru
\item banda nu se opre\c{s}te \^{i}n momentul \^{i}n care cei doi senzori detecteaz\u{a} prezen\c{t}a sticlelor la cele 2 sta\c{t}ii de lucr
\end{itemize}



\section{Definirea structurii aplica\c{t}iei}



\subsection{ Pas 3. Definirea taskurilor care compun aplica\c{t}ia}

\^{I}n cazul aplica\c{t}iei prezentate taskurile sunt:

\begin{itemize}
\item task 1 (umplere sticl\u{a} cu lichid)
\item task 2 (ad\u{a}ugare dop)
\item task 3 (pornire/oprire band\u{a} transportoare)
\item check status (verificare status band\u{a} transportoare)
\end{itemize}
 


\section{Definirea solu\c{t}iei \^{i}n vederea implement\u{a}rii}

\hspace{2pc}Rezolvarea problemei propuse a fost f\u{a}cut\u{a} \^{i}n Linux Xenomai utiliz\^{a}nd limbajul C utiliz\^{a}nd standardul de programare \^{i}n timp real POSIX.
\begin{flushleft}
Mecanismele utilizate:
\end{flushleft}

\begin{itemize}
    \item excludere mutual\u{a}
    \item sincronizare pe condi\c{t}ie de timp
    \item sincronizare prin semnale
\end{itemize}

\subsection{Pas 4. Solu\c{t}ie de implementare}

\hspace{2pc}Pentru problema prezentat\u{a} avem nevoie de urm\u{a}toarele mecanisme de comunicare \^{i}ntre taskuri semnafoare generalizate, mutex-uri, dar \c{s}i semnale.
Pentru vizualizarea taskurilor \c{s}i a sincronizarilor vede\c{t}i figura \^{i}n Fig.~\ref{fig:taskuri}.

\begin{itemize}
\item aleg 3 semafoare generalizate (e.g. \textit{counting semaphore}) $S_0$, $S_1$, $S_2$, cu valorile ini\c{t}iale $S_0 = 0$, $S_1 = 0$ \c{s}i $S_2 = 0$
\item folosesc un mutex pentru excluderea mutual\u{a} a accesului la zona de memorie pentru statusul benzii transportoare (\textit{nu vreau ca opera\c{t}iile de read \c{s}i write s\u{a} se poat\u{a} executa concomitent})
\item folosesc semnalul SIGUSR1 (\textit{cod 10} \^{i}n lista semnalelor \textit{POSIX})
\end{itemize}


\begin{figure} [!htb]
\centering
\includegraphics[width=12cm]{./images/SolutieImplementare.png}
\caption{\label{fig:taskuri}Solu\c{t}ie implementare - organigrame taskuri}
\end{figure} 

\clearpage
\section{Implementarea solu\c{t}iei}

\subsection{Cod program}

Detalii de implementare:

\begin{itemize}
\item pentru simularea prezen\c{t}ei sticlelor la \^{i}nceputul simul\u{a}rii utiliz\u{a}m un fir de execu\c{t}ie ce ruleaz\u{a} la \^{i}nceputul programului, urm\^{a}nd s\u{a} ruleze ciclic la $t_{detectare}$ secunde
\item rularea ciclic\u{a} a taskului de control al benzii transportoare din $t_detectare$ \^{i}n $t_detectare$ secunde am utilizat un timer 
\item pentru asigurarea accesului unui singur task la zona de memorie a statusului benzii transportoare folosim un mutex
\end{itemize}


Cod program:

\medskip
\medskip

\noindent

{\small
\begin{lstlisting}[language=C, caption=C_POSIX]

#include <stdio.h>
#include <pthread.h>
#include <stdlib.h>
#include <semaphore.h>
#include <string.h>
#include <unistd.h>
#include <signal.h>
#include <time.h>

sem_t Sem[3];

void task1(); // umplere sticla
void task2(); // adaugare dop
void task3(); // oprire banda transportoare

void (*tasks[])() = {task1, task2, task3};
void status_check(); // verificare status banda

// Constante de timp in [secunde]
int t_umplere = 2;
int t_dop = 5;
int t_detectare = 15;

// stare banda, 1 - banda pornita
// 0 - banda oprita
int banda = 1;

// Mecanism de excludere mutuala pentru accesarea
// zonei de memorie cu statusul benzii transportoare
pthread_mutex_t mutex;

int main(int argc, char **argv)
{

    pthread_t FIR[3];    // definire fire de executie
    pthread_attr_t attr; // definire atribute fire

    timer_t timerid;           // definire timer
    struct sigevent sev;       // definire ss
    struct itimerspec trigger; // definire structura timp
                               // pentru timer
    struct sigaction act;      // actiuni la aparitia semnalelor
    sigset_t set;              // set de semnale tratate

    sigemptyset(&set);        // golire set semnale
    sigaddset(&set, SIGUSR1); // adaugare semnal

    // Configurare actiune la aparitia unui semnal
    act.sa_flags = 0;
    act.sa_mask = set;
    act.sa_handler = &status_check;
    // Configurare actiune -> semnal
    sigaction(SIGUSR1, &act, NULL);

    memset(&sev, 0, sizeof(struct sigevent));
    memset(&trigger, 0, sizeof(struct itimerspec));

    // Setare task ciclic generat de timer
    sev.sigev_notify = SIGEV_THREAD;
    sev.sigev_notify_function = &task3;

    // Setare timer
    timer_create(CLOCK_REALTIME, &sev, &timerid);
    trigger.it_value.tv_sec = t_detectare;
    trigger.it_interval.tv_sec = t_detectare;
    timer_settime(timerid, 0, &trigger, NULL);

    if ((pthread_mutex_init(&mutex, NULL)))
    {
        perror("pthread_mutex_init() failed");
        return EXIT_FAILURE;
    }

    int i;

    // Initializare semafoare generalizate
    for (i = 0; i < 3; i++)
        if (!sem_init(Sem + i, 1, 0))
        {
            ; // Nu facem nimic in cazul in care initializarea a fost
              // facuta cu succes
        }
        else
            printf("Eroare la initializarea semaforului numarul %d \n", i + 1);

    // Creare fire de executie
    for (i = 0; i < 3; i++)
        if (pthread_create(FIR + i, &attr, (void *)(*(tasks + i)), NULL) != 0)
        {
            perror("pthread_create");
            return EXIT_FAILURE;
        }

    while (1)
        ;

    return 0;
}

void task1()
{
    while (1)
    {
        sem_wait(Sem + 0); // P(S0)
        fflush(stdout);
        puts("Umplere sticla - START");
        sleep(t_umplere);
        puts("Umplere sticla - FINISH");
        sem_post(Sem + 2); // V(S2)
    }
}

void task2()
{
    while (1)
    {
        sem_wait(Sem + 1); // P(S1)
        fflush(stdout);
        puts("Adaugare dop - START");
        sleep(t_dop);
        puts("Adaugare dop - FINISH");
        sem_post(Sem + 2); // V(S2)
    }
}

void task3()
{
    pthread_mutex_lock(&mutex);
    banda = 0;
    pthread_mutex_unlock(&mutex);
    sem_post(Sem + 0); // V(S0)
    sem_post(Sem + 1); // V(S1)
    sem_wait(Sem + 2); // P(S2)
    sem_wait(Sem + 2); // P(S2)
    pthread_mutex_lock(&mutex);
    banda = 1;
    pthread_mutex_unlock(&mutex);
}

void status_check()
{
    fflush(stdout);
    pthread_mutex_lock(&mutex);
    printf("\n###### Banda = %d ######\n", banda);
    pthread_mutex_unlock(&mutex);
}


\end{lstlisting}
}


\section{Testarea aplica\c{t}iei si validarea solu\c{t}iei propuse}

\hspace{2pc}Pentru rularea aplica\c{t}iei pute\c{t}i utiliza comenzile din fisierul makefile atasat. Comenzile pe care le gasi\c{t}i \^{i}n acest fisier sunt:
\begin{itemize}
    \item $make$ $build$ $file$ $ = $ $numefisiersursa$ - rutin\u{a} pentru generarea fisierului executabil
    \item $make$ $run$ - rutin\u{a} pentru rularea fisierului executabil
    \item $make$ $clean$ - rutin\u{a} pentru stergerea fisierului executabil
\end{itemize}

\textbf{Observa\c{t}ii}:
\begin{itemize}
    \item Atunci c\^{a}nd scrie\c{t}i numele fisierului pe care dori\c{t}i s\u{a}-l compila\c{t}i \textbf{NU} scrie\c{t}i \c{s}i extensia, aceasta a fost deja setat\u{a}!
    \item Pentru a transmite semnalul $SIGUSR1$ c\u{a}tre proces, deschide\c{t}i un terminal \c{s}i scrie\c{t}i comanda $pidof$  $executabil$\_$tema$ urmat\u{a} de comanda $kill$ $-10$ $pid$ $executabil$\_$tema$, pid identificat cu ajutorul primei comenzi rulate
\end{itemize}

Mai jos ave\c{t}i un exemplu de rulare a codului sub Xenomai:


\begin{figure} [!htb]
\centering
\includegraphics[width=12cm]{./images/Exemplu_rulare.png}
\caption{\label{fig:exemplu}Exemplu output}
\end{figure} 

%\begin{thebibliography}{9}
%\bibitem{Robotics} Fred G. Martin \emph{Robotics Explorations: A Hands-On Introduction to Engineering}. New Jersey: Prentice Hall.
%
%\bibitem{Flueck}  Flueck, Alexander J. 2005. \emph{ECE 100}[online]. Chicago: Illinois Institute of Technology, Electrical and Computer Engineering Department, 2005 [cited 30
%August 2005]. Available from World Wide Web: (http://www.ece.iit.edu/~flueck/ece100).
%\end{thebibliography}

\end{document}
